<!DOCTYPE html>
<html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;900&display=swap" rel="stylesheet">

	<meta charset="utf-8">
	<title>Quiz</title>
    <script src="quiz.js"></script>

</head>
<style>
    div#test{
        border: #4361EE 3px solid;
        padding: 10px 40px 40px 40px;
        background-color: #4361EE;
        width: 50%;
        
        margin: auto;
        background-image: linear-gradient(0deg, rgba(34,193,195,1) 25%, rgba(45,63,253,1) 100%);
        padding: 4px;
        color: #e0e0f2;;
        border-radius: 10px 20px;
    }

    body{
        background-position: top center;
        background-size: 100% auto;
        background-repeat: no-repeat;
        background-color: #121214;
        font-family: 'Inter', sans-serif;
        line-height: 150%;
    }

    h2{
        text-align: center;
        color: #e0e0f2;
        line-height: 150%;
    }

    button{
        text-align: center;
        line-height: 150%;
        font-family: 'Inter', sans-serif;
        border-radius: 10px;
    }
</style>
<body>
    <h2 id="test_status"></h2>
    <div id="test"></div>
</body>
</html>